{
  "name": "jain-foods",
  "version": "1.0.0",
  "description": "Jain Foods is a modern food delivery web application, offering restaurant browsing, menu exploration, cart management, and online ordering.",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitjain1619/jain-foods.git"
  },
  "author": "Arpit Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpitjain1619/jain-foods/issues"
  },
  "homepage": "https://github.com/arpitjain1619/jain-foods#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@tailwindcss/postcss": "^4.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4.3.3"
  }
}
